app/src/main/proto/SocketMessage.proto

syntax = "proto3";
package xyz.hyli.connect.proto;

option java_package = "xyz.hyli.connect.proto";
option java_outer_classname = "SocketMessage";
option optimize_for = LITE_RUNTIME;


message Message {
  Header header = 1;
  Body body = 2;
}

message Body {
  TYPE type = 1;
  COMMAND cmd = 2;
  STATUS STATUS = 3;
  string uuid = 4;
  bytes data = 5;
}

message Header {
  reserved 1 to 7;
}

enum TYPE {
  UNDEFINED_TYPE = 0;
  REQUEST = 1;
  RESPONSE = 2;
  BROADCAST = 3;
  FORWARD = 4;
  HEARTBEAT = 5;
}
enum COMMAND {
  UNDEFINED_COMMAND = 0;
  GET_INFO = 1;
  CONNECT = 2;
  DISCONNECT = 3;
  GET_CLIENT_LIST = 4;
  GET_APPLICATION_LIST = 5;
}
enum STATUS {
  SUCCESS = 0;
  FAILED = 1;
}